<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="res/style.css"/>
</head>
<body>
    <h1>Friday Night Shindig</h1>
	<h3>Hoch Haus</h3>
	<p>In a house on Spofford, there lived the Hochs. Not a nasty, dirty, wet house filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy house with nothing in it to sit down on or to eat: it was a Hoch Haus, and that means <span class="logo">Friday Night Shindigs</span>.</p>
	<h5>What is Friday Night Shindig?</h5>
	<p>The Shindig is about community. We want to bring people from all different circles together. It started as a way to offer a home cooked meal to airmen at the local Air Force base.</p>
    <img src="res/img/photo.jpeg" />
</body>
<foot>
	<style>
	/* Color Palette
	Gunmetal:    #293132
	Jet:         #474044
	Davy's Gray: #4f5165
	Blood Red:   #5c1400
	Seal Brown:  #^B291
	*/
	
	body {
	    font: 1em/1.5em Avenir Next, Verdana, Geneva, sans-serif;
		color: #efefef;
		background: #4b4955;
		padding: 30px
	} 
	
	h1 {
		font: 2em Born, Georgia, serif;
		color: #6B2917;
	}
	
	img {
	    width: 50%;
	    margin-left: auto;
	    margin-right: auto;
		border-radius: 10px;
	}
	
	span.logo {
		font-family: Born, Georgia, serif !important;
		color: #6B2917;
	}
	</style>
</foot>